<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>COVID-19 Response - Second City Prints</title>
	
	<meta property="og:url" content="http://secondcityprints.com" />
	<meta property="og:title" content="COVID-19 Response" />
	<meta property="og:description" content="First and foremost, our thoughts are with every single family and business worldwide who has been impacted by the recent outbreak of the COVID-19 virus." />
	
	<style>				
    /* http://meyerweb.com/eric/tools/css/reset/ 
			 v2.0 | 20110126
			 License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			overflow-x: hidden;
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		img {
			max-width: 100%;
		}

		/* END RESET */
		* {
			box-sizing: border-box;
		}

		::selection {
			background-color: black;
			color: white;
		}
		
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 2.5vh 5vw;
			font-size: calc(1rem + 0.2vw);
			font-family: Karla, sans-serif;
		}
		
		p {
			margin: 30px 0;
			line-height: 1.3em;
		}
		
		h1 {
			font-size: 2em;
			font-weight: 600;
			text-align: center;
		}
		
		strong {
			font-weight: 600;
		}
		
		.logo {
			max-width: 300px;
		}
		
		.letter, .end {
			width: 100%;
			max-width: 800px;
		}
		
		.stevie {
			border-radius: 20px;
			overflow: hidden;
			width: 300px;
		}
		
	</style>
	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet"> 

</head>
<body>
	<img class="logo" src="scpround.png">
	<h1>Delayed Response</h1>
	
	<div class="letter">
		<p>Due to internal delays with the United States Postal System (USPS), many shipments are experiencing extended delivery time delays at this time. Tracking links are taking longer to update as well.</p>
		
		<p>Packages are not lost and we have been reassured that all orders will be delivered. As states start closing again, we are expecting more delays like this through the end of the year. Media Mail may take 4-6 weeks to deliver at this time. First class and Priority mail may take up to 10 business days to deliver. 
		We appreciate your support of our stores and your continued patience.</p>

		<p>Additionally, all international orders shipped outside of the US are taking 4-12 weeks to deliver due to delays at customs as well who are still trying to catch up due to new protocols in place resulting from COVID.</p>

		<p>Orders that are not on pre order at the time the order is placed, may take 10-14 business days to ship per our policy at this time. </p>

		<p>If you already placed an order that has not yet been shipped and you would like to cancel your order, please fill out our <a href="https://docs.google.com/forms/d/e/1FAIpQLSfSdZw4g08RS9u4WUNubQqcTaqZeDJ-VHiciwrd4Oh-kQCIqw/viewform" target="_blank">CANCELLATION REQUEST FORM</a></p>

		<p>If your order has already been shipped and your tracking link has not updated or you believe there has been a delay, please allow additional time for USPS to catch up. For domestic orders, if it has been past 30 days since the shipment date, please contact us at <a href="mailto:orders@secondcityprints.com">ORDERS@SECONDCITYPRINTS.COM</a> and we will determine the best course of action for your order. For international orders, please contact us after 75 days.</p>

		<p>Per our website and policy, no refunds are being issued for delayed mail at this time.</p>

		<p>We understand how frustrating this is. We are sorry for any inconvenience this may cause you. With the state of USPS right now, we are doing the best we can with the information we have from USPS. We respectfully ask that you allow the given time frames for your package(s) to deliver.</p>

		<p>Due to increased volume, our Customer Service department is delayed as well. Please allow 10-14 business days for a response and please see our autoresponder within that email for frequently asked questions. </p>

		<p>Again, we are sorry for any inconvenience and we appreciate your order and support.</p>
	</div>
	<div class="end">
		<p>Thank you and stay safe,</p>
		<img class="sig" src="steviesig.png">
		<p>Stevie Hopkins<br>CEO/Owner</p>
		<img class="stevie" src="stevie.jpg">
	</div>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>